{
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": "sistema_bodegas",
        "USER": "admin",
        "PASSWORD": "Pa55w0rd123",
        "HOST":"localhost",
        "PORT":"3306"
    }
}